<snippet>
	<content><![CDATA[
{% assign tmp = ${1} | strip -%}
{% if tmp and tmp != '' -%}
	<img src="{{tmp}}" alt="{{name}}" onerror="this.style.display='none';"> 
{% endif -%}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>liqsafeimg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
